<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Crowstorm</title>
    </head>
    <body>
        <header>
            <h1>crowstorm</h1>
            <p> Sweet love, jogo frances criado pela empresa beemov jogo conhecido como "otome game" ou "visual novel"</p>
        </header>
        
        <main>
            <h2> Episodio 1: chegada a sweet amoris </h2>
            <p>Por: Yasmin Ariza</p>
            <P> No primeiro episodio de Amor Doce: High School Life, a protagonista ( Docete) chega para o seu primeiro dia na Escola Sweet Amoris e precisa resolver a papelada da sua matricula com a diretora. E nessa busca pelos documentos que ela conhece e interage com os tres paqueras do episodio. Ela conversa com o Nathaniel, o educado e responsavel representante de classe que cuida das inscricoes. Tambem encontra o Castiel, o garoto rebelde e ironico que passa o tempo no patio e gosta de testar a paciencia dela. Por fim, ela e surpreendida pelo Ken, um antigo amigo completamente apaixonado que se transferiu de colegio so para ficar perto dela. O episodio termina quando a docete consegue a ajuda deles para juntar a foto, o formulario e o dinheiro da taxa.</P>
            <img src="https://youtube.com" alt="Ilustração Castiel Episódio 1" style="width: 300px;">
        </main>

        <main>
            <h3>Episodio 2: Escolha dos clubes</h3>
            <p>a protagonista precisa escolher um clube escolar e lidar com as confusões de Ambre, Nathaniel e Castiel. Ela sofre uma provocação da Ambre, conversa com os rapazes da escola sobre o ocorrido e descobre mais detalhes sobre a rivalidade entre o delegado e o ruivo.</p>
            <img src="https://youtube.com" alt="Ilustração Castiel Episódio 2" style="width: 300px;">
        </main>

        <main>
            <h3>Episodio 3: O cachorro tá solto!</h3>
            <p>O terceiro episódio é focado na busca pelo cachorro Kiki, o animal de estimação fugitive da Diretora Shermansky. A Docete precisa explorar os corredores e o pátio para capturá-lo, enquanto continua ajudando nas atividades dos clubes escolares (como cuidar das plantas na jardinagem ou recuperar as bolas perdidas no basquete).</p>
            <img src="https://youtube.com" alt="Ilustração Castiel Episódio 3" style="width: 300px;">
        </main>

        <main>
            <h3>Episodio 4: O fantasma da escola</h3>
            <p>Rumores assustadores começam a se espalhar sobre a aparição de um fantasma na escola Sweet Amoris durante a noite. Intrigada, a protagonista decide investigar o mistério após o término das aulas e acaba descobrindo pistas inesperadas sobre a vida pessoal e a banda de Castiel, conhecendo também o enigmático Lysandre.</p>
            <img src="https://youtube.com" alt="Ilustração Castiel Episódio 4" style="width: 300px;">
        </main>

        <main>
            <h3>Episodio 5: O início da investigação</h3>
            <p>A escola entra em estado de alerta após o roubo das chaves da sala dos professores e o sumiço das cópias das provas oficiais. Com Nathaniel correndo o sério risco de perder o cargo de representante de classe por causa desse incidente, a Docete decide assumir o papel de detetive para limpar o nome do rapaz e descobre que a verdadeira culpada pelo roubo foi a Ambrósia.</p>
            <img src="https://youtube.com" alt="Ilustração Castiel Episódio 5" style="width: 300px;">
        </main>

        <main>
            <h3>Episodio 6: Cupido em greve</h3>
            <p>O clima na escola fica tenso após uma briga feia que provoca o rompimento amoroso entre Rosalya e Leigh. Para ajudar a reatar o casal e restaurar a paz, a protagonista precisa atuar como cupido, recorrendo à ajuda dos poemas e composições de Lysandre para fazer com que os dois se reconciliem.</p>
            <img src="https://nocookie.net" alt="Ilustração Castiel Episódio 6" style="width: 300px;">
        </main>

        <main>
            <h3>Episodio 7: Uma nova chance</h3>
            <p>A Docete recebe a notícia de que uma festa de pijama será organizada na casa de Melody, servindo como uma oportunidade perfeita para se aproximar das garotas. No entanto, as coisas saem do controle quando o grupo decide invadir os arquivos escolares durante a noite, resultando na descoberta de segredos guardados a sete chaves sobre o passado de Nathaniel.</p>
            <!-- Imagem configurada bem grande (600px de largura) a seu pedido -->
            <img src="https://nocookie.net" alt="Foto do Pijama Grande" style="width: 600px;">
        </main>

        <main>
            <h3>Episodio 8: Corrida de orientação</h3>
            <p>O colégio Sweet Amoris organiza um evento esportivo e competitivo ao ar livre: a corrida de orientação na floresta. A protagonista precisa encontrar um parceiro ideal para formar dupla e resolver uma série de charadas e mapas pelo caminho, mas o trajeto se mostra confuso e cheio de imprevistos.</p>
            <img src="https://youtube.com" alt="Ilustração Castiel Episódio 8" style="width: 300px;">
        </main>

        <main>
            <h3>Episodio 9: Os pés na água</h3>
            <p>Com a chegada das férias escolares, os estudantes deixam os corredores da escola de lado para aproveitar um dia ensolarado na praia. O clima é de total descontração e romance, abrindo espaço para interações divertidas com os paqueras e a escolha de trajes de banho especiais.</p>
            <img src="https://nocookie.net" alt="Ilustração Castiel Episódio 9" style="width: 300px;">
        </main>

        <main>
            <h3>Episodio 10: Volta às aulas agitada</h3>
            <p>As férias chegam ao fim e o retorno às aulas traz grandes surpresas com a chegada de novos estudantes na escola Sweet Amoris. O episódio é marcado pela despedida emocionante de Kentin, que é enviado para uma escola militar, e pela introdução marcante dos irmãos gêmeos Alexy e Armin.</p>
            <img src="https://nocookie.net" alt="Ilustração Castiel Episódio 10" style="width: 300px;">
        </main>
        
    </body>
</html>
